.about
  padding: 80px 0

  &__head
    @include flex()

  &__main

  &__title

  &__text
    margin-top: 7px
    @include font(400, 20px, 28px)

  &__button
    @include font(400, 22px, 30px)
    background-color: $sky
    padding: 12px 28px
    border: 1px solid $black

  &__row
    margin-top: 55px
    @include flex()
    gap: 24px

.about-card
  border: 1px solid $black

  &__image

  &__footer
    padding: 24px 30px
    border-top: 1px solid $black
    @include flex(row, flex-end, space-between)

  &__main


  &__title
    @include font(500, 24px, 32px)
    font-family: $sub-title-font
    
  &__text
    @include font(400, 16px, 24px, $gray)

  &__date
    @include font(400, 16px, 24px, $gray)
