.artists
  padding: 80px 0 91px 0

  &__title

  &__text
    margin-top: 10px
    @include font(400, 20px, 28px)

  &__row
    margin-top: 44px
    @include flex(row, center, center)
    gap: 24px

.artists-card
  border: 1px solid $black
  width: calc(25% - 18px)

  &__image
    height: 126px
    width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__row
    @include flex()
    gap: 14px
    padding: 18px 20px

  &__icon
    width: 36px
    height: 36px
    flex: 0 0 36px
    img
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover

  &__main

  &__title
    @include font(500, 16px, 24px)
    letter-spacing: -2%
    font-family: $sub-title-font


  &__text
    @include font(400, 12px, 20px, $gray)
    letter-spacing: -2%


  &__button
    padding: 8px 12px
    background-color: $sky
    border: 1px solid $black
    
