*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style-type: none
  @include font()



.container
  width: 100%
  max-width: 1252px
  margin: 0 auto
  padding: 0 20px


.title
  @extend %title


button
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
  white-space: nowrap