@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700&display=swap')

$pr-font: 'Courier Prime', monospace
$title-font: 'Poppins', sans-serif
$sub-title-font: 'Mukta', sans-serif
