.gift
  padding: 87px 0
  background-color: $orange
  border-top: 1px solid $black

  &__title
    text-align: center

  &__text
    text-align: center
    margin-top: 29px
    @include font(400, 20px, 28px, #1f1f1f)
    max-width: 574px
    margin: 0 auto

  &__row
    margin-top: 29px
    @include flex(row, center, center)

  &__button
    border: 1px solid $black
    padding: 14px 28px
    margin: 0 auto
