.header
  border-bottom: 1px solid $black

  &__row
    @include flex(row, stretch, center)

.header-left
  background-color: $purple
  padding: 112px 64px 187px 230px
  flex: 0 0 50%

  &__title
    @include font(500, 78px, 88px)
    letter-spacing: -2%
    font-family: $title-font

  &__text
    margin-top: 10px
    @include font(400, 20px, 28px)

  &__row
    margin-top: 47px
    @include flex(row, center, flex-start)
    gap: 24px

  &__button
    padding: 12px 28px
    background-color: $black
    @include font(400, 22px, 30px, $white)
    letter-spacing: -4%

  &__button--white
    color: $black
    background-color: $white

.header-right
  background-color: $orange
  padding: 81px 0 105px
  flex: 0 0 50%
  @include flex(row, center, center)
  border-left: 1px solid $black

.header-card
  margin: 0 auto

  &__image
    width: 424px
    height: 424px
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__row
    background-color: $white
    border: 1px solid $black
    @include flex
    padding: 28px 41px 28px 32px

  &__main

  &__title
    @include font(400, 28px, 36px)
    font-family: $title-font
    letter-spacing: -2%

  &__text
    @include font(700, 20px, 28px)
    letter-spacing: -2%

  &__button
    padding: 12px 14px
    background-color: $purple
    border: 1px solid $black
    @include font(400, 16px, 24px)
    letter-spacing: -4%
