.popular
  padding: 80px 0
  border-top: 1px solid $black

  &__title
    text-align: center

  &__text
    text-align: center
    @include font(400, 20px, 28px)
    max-width: 550px
    margin: 14px auto 0

  &__buttons
    margin-top: 68px
    @include flex(row, center, center)
    gap: 24px

  &__button
    padding: 12px 24px
    border-radius: 32px
    border: 1px solid $black
    &.active
      background-color: $purple

  &__row
    margin-top: 68px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 22px 25px

.popular-card
  border: 1px solid $black
  // max-width: calc( (100% / 3) - 50px / 3 )

  &__image
    width: 100%
    height: 400px
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__info
    padding: 30px 24px

  &__name
    @include font(500, 24px, 32px)
    letter-spacing: -2%

  &__price
    @include font(400, 18px, 26px)
    letter-spacing: -2%
    span
      font-weight: 700

  &__footer
    margin-top: 18px
    padding-top: 18px
    border-top: 1px solid $black
    @include flex()


  &__icon
    width: 28px
    height: 28px
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__username
    @include font(400, 16px, 24px, $gray)

  &__time
    padding: 6px 18px
    background-color: $yellow
    border: 1px solid $black
    @include font(400, 12px, 20px)
    letter-spacing: -4%
