.roadmap
  border-top: 1px solid $black
  border-bottom: 1px solid $black

  &__row
    @include flex(row, stretch, center)

  &-left
    background-color: $green
    padding: 150px 0 150px 0
    @include flex(row, center, center)
    flex: 1

  &-right
    border-left: 1px solid $black
    background-color: $purple
    padding: 70px 120px 45px 64px
    @include flex(column, center, center)
    flex: 1
    max-width: 50%

  &-item
    margin-top: 57px
    &:first-child
      margin-top: 0

    &__count
      width: 55px
      height: 55px
      background-color: $white
      border-radius: 50%
      @include flex(row, center, center)

    &__title
      margin-top: 20px
      @include font(400, 46px, 56px)
      letter-spacing: -4%
      font-family: $title-font

    &__text
      margin-top: 20px
      @include font(400, 20px, 28px,)
