.sell
  padding: 80px 0
  background-color: $sky
  border-top: 1px solid $black


  &__title
    max-width: 650px
    margin: 0 auto
    text-align: center

  &__row
    margin-top: 20px
    @include flex(row, center, center)
    gap: 24px

  &__button
    padding: 14px 28px
    background-color: $purple
    border: 1px solid $black

  &__button--dark
    background-color: $black
    color: $white

