.statistic
  padding: 86.5px 0
  border-top: 1px solid $black

  &__row
    @include flex()

.statistic-item

  &__title
    @include font(500, 78px, 88px)
    font-family: $title-font
    text-align: center

  &__text
    @include font(400, 22px, 30px, #8B8B8B)
    text-align: center
